<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/fevi1.png" type="image/x-icon">
</head>

<body>

    <h1 class="text-center">Buses</h1>


    <div class="row text-justify  p-3">
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 h-100 ">
            <img class="img-fluid h-50" src="images/Bus1.jpg" alt="">
            <h1>Bus-1</h1>
            <p>A bus is a public transport road vehicle designed to carry significantly more passengers than the average cars or vans. Buses can have a capacity as high as 300 passengers,although the average bus usually carries between 30 to 100. The most
                common type is the single-deck rigid bus, with larger loads for double-decker and articulated buses, and smaller loads for midibuses and minibuses, while coaches are used for longer-distance services.</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 h-100 ">
            <img class="img-fluid h-50" src="images/Bus2.jpg" alt="">
            <h1>Bus-1</h1>
            <p>A bus is a public transport road vehicle designed to carry significantly more passengers than the average cars or vans. Buses can have a capacity as high as 300 passengers,although the average bus usually carries between 30 to 100. The most
                common type is the single-deck rigid bus, with larger loads for double-decker and articulated buses, and smaller loads for midibuses and minibuses, while coaches are used for longer-distance services.</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 h-100">
            <img class="img-fluid h-50" src="images/Bus3.jpg" alt="">
            <h1>Bus-1</h1>
            <p>A bus is a public transport road vehicle designed to carry significantly more passengers than the average cars or vans. Buses can have a capacity as high as 300 passengers,although the average bus usually carries between 30 to 100. The most
                common type is the single-deck rigid bus, with larger loads for double-decker and articulated buses, and smaller loads for midibuses and minibuses, while coaches are used for longer-distance services.</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12 h-100">
            <img class="img-fluid h-50" src="images/Bus4.jpg" alt="">
            <h1>Bus-1</h1>
            <p>A bus is a public transport road vehicle designed to carry significantly more passengers than the average cars or vans. Buses can have a capacity as high as 300 passengers,although the average bus usually carries between 30 to 100. The most
                common type is the single-deck rigid bus, with larger loads for double-decker and articulated buses, and smaller loads for midibuses and minibuses, while coaches are used for longer-distance services.</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <img class="img-fluid" src="images/Bus5.jpg" alt="">
            <h1>Bus-1</h1>
            <p>A bus is a public transport road vehicle designed to carry significantly more passengers than the average cars or vans. Buses can have a capacity as high as 300 passengers,although the average bus usually carries between 30 to 100. The most
                common type is the single-deck rigid bus, with larger loads for double-decker and articulated buses, and smaller loads for midibuses and minibuses, while coaches are used for longer-distance services.</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <img class="img-fluid" src="images/Bus6.jpg" alt="">
            <h1>Bus-1</h1>
            <p>A bus is a public transport road vehicle designed to carry significantly more passengers than the average cars or vans. Buses can have a capacity as high as 300 passengers,although the average bus usually carries between 30 to 100. The most
                common type is the single-deck rigid bus, with larger loads for double-decker and articulated buses, and smaller loads for midibuses and minibuses, while coaches are used for longer-distance services.</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <img class="img-fluid" src="images/Bus1.jpg" alt="">
            <h1>Bus-1</h1>
            <p>A bus is a public transport road vehicle designed to carry significantly more passengers than the average cars or vans. Buses can have a capacity as high as 300 passengers,although the average bus usually carries between 30 to 100. The most
                common type is the single-deck rigid bus, with larger loads for double-decker and articulated buses, and smaller loads for midibuses and minibuses, while coaches are used for longer-distance services.</p>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
            <img class="img-fluid" src="images/Bus2.jpg" alt="">
            <h1>Bus-1</h1>
            <p>A bus is a public transport road vehicle designed to carry significantly more passengers than the average cars or vans. Buses can have a capacity as high as 300 passengers,although the average bus usually carries between 30 to 100. The most
                common type is the single-deck rigid bus, with larger loads for double-decker and articulated buses, and smaller loads for midibuses and minibuses, while coaches are used for longer-distance services.</p>
        </div>

    </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>